body {
    background: rgb(44, 44, 44);
    height: 200vh
}
.first-section {
    font-size: .7em;

}
.second-section-card {
    background:rgb(44, 44, 44);
    min-height: 244px;
    max-height: 244px;
}
.see-all-btn {
    background: transparent;
    border-color: transparent;
}
.see-all-btn-col {
    display: flex;
    justify-content: end;
}
.navbar-col {
    display: flex;
    justify-content: end;
    align-items: end;
}
.navbar-btn {
    border-radius: 50px;
    background:rgb(2, 2, 2);
    border-color:rgb(2, 2, 2);
}
.first-section-img {
    height: 50px;
    width: 50px;
    /* margin-bottom: 10px; */
}
.row-remove-margin {
    margin-bottom: -8px;
    margin-left: -1px;
    margin-top: -1px;
    margin-right: -1px;
    /* border-radius: 30px */
}
.card-body-section1 {
    background: rgb(29, 29, 29);
    color: white;
}
.card-body-section1 p {
    margin-left: -50px;
}
/* .card-body-section1 img {
    
} */
.card-body-section2 {
    color: white;
    background:rgb(29, 29, 29);
    font-size: .7em;
}
.card-body-section2 p {
    color: rgb(177, 174, 174);
    font-size: 1.2em;
}
.card-body-section2 h5 {
    font-size: 1.2em;
}
.card-body-section3 {
    color: white;
    background:rgb(29, 29, 29);
    font-size: .7em;
}
.card-body-section3 p {
    color: rgb(177, 174, 174);
    font-size: 1.2em;
}
.card-body-section3 h5 {
    font-size: 1.2em;
}
.img-second-section {
    padding: 12px;
    background: rgb(29, 29, 29)
}
.img-third-section {
    padding: 12px;
    background:rgb(29, 29, 29);
    border-radius: 36px
}
.card {
    border: 0px;
    background-color: rgb(29, 29, 29);
    word-wrap: break-word;
    overflow: hidden;
}
.container-fluid {
    padding-left: 42px;
    padding-right: 42px;
}
.rounded-pic {
    border-radius: 50%;
}
.third-section-card {
    min-height: 244px;
    max-height: 244px;
    font-size: .9em;
}
/* main {
    padding-left: 16em;
} */



/* Sidebar  */

.sidebar {
    background: #000;
    top: 0;
    left: 0;
    color: #fff;
    padding: 20px 0;
    min-width: 190px;
    max-width: 190px;;
    padding-right: 15px;
    cursor: pointer;
    border-right: solid 4px black;
    border-bottom: solid 400px rgb(24, 24, 24);
}

body > div > div.sidebar.pl-3 > div.d-flex.flex-column > div > span {
    font-size: 0.8em;
}


  body > div > div.sidebar.pl-3 > div.d-flex.flex-column > div:hover {
    background-color: rgb(65, 63, 63);
  }

  body > div > div.sidebar.pl-3 > div.p-lists {
      font-size: 0.6em;
      color: rgb(93, 94, 95);
  }

  body > div > div.sidebar.pl-3 > div.p-lists > p, body > div > div.sidebar.pl-3 > div.p-lists > div > p {
    color: rgb(93, 94, 95);
    cursor: pointer;
  }

  body > div > div.sidebar.pl-3 > div.p-lists > div:hover {
      background-color: rgb(65, 63, 63);
  }

  body > div > div.sidebar.pl-3 > div.p-lists > p:hover {
    background-color: rgb(65, 63, 63);
  }


 hr {
    background-color: rgb(93, 94, 95);
 } 

  .create .bi {
    background-color: rgb(148, 150, 151);
    color: #000;
    padding-right: 4px;
    padding-left: 4px;
  }
  .heart .bi {
    color: #fff;
    background: rgb(82, 144, 222);
    background: linear-gradient(
      180deg,
      rgba(82, 144, 222, 1) 20%,
      rgba(140, 182, 233, 1) 46%,
      rgba(167, 199, 238, 1) 100%,
      rgba(255, 255, 255, 0) 100%
    );
    padding: 4px 6px;
    font-size: 10px;
  }
  .p-lists {
    line-height: 8px;
    font-size: 12px;
  }
  
  .scroll-content {
    /* width: 5px;
    height: 10 px; */
    overflow-y: scroll;
  }


  .all-except-sidebar {
      display: flex;
      flex-direction: column;
      flex-grow: 2;
  }
